<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Serg" />
    <title>Резюме</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="img.jpg" width="200" alt="my photo" /></td>
        <td>
          <h1>Волков Сергей</h1>
          <p><em>Христианин, электрик, шахтер, начинающий программист</em></p>
          <p><strong>Делаю ваш мир светлее!</strong></p>
        </td>
      </tr>
    </table>
    <hr />
    <h2>
      Мои социальные сети
      <ul>
        <li>
          <a href="https://www.instagram.com/amicus35/" target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="https://www.facebook.com/profile.php?id=100004760831571
            "
            target="_blank"
            >Facebook</a
          >
        </li>
      </ul>
      <hr />
    </h2>
    <h2>Мои хобби</h2>
    <ol>
      <li>Электрика(разработка, монтаж, обслуживание)</li>
      <li>Электроника</li>
      <li>Чтение книг</li>
    </ol>
    <hr />
    <h2>
      Опыт работы
      <table cellspacing="15">
        <thead>
          <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Павлоградская автобаза</td>
            <td>автослесарь</td>
            <td>2003-2005</td>
          </tr>
          <tr>
            <td>ДТЕК, ш.Терновская</td>
            <td>электрослесарь</td>
            <td>2005-2016</td>
          </tr>
          <tr>
            <td>ДТЕК, ш.Западно-Донбасская</td>
            <td>электрослесарь</td>
            <td>2016-2023</td>
          </tr>
        </tbody>
      </table>
    </h2>
    <hr />
    <h2>Что я изучил про HTML</h2>
    <a href="youtube.html" target="_blank">Посмотреть список</a>
    <hr />
    <h2>Связаться со мной</h2>
    <form action="/">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" placeholder="Введите имя" />
      <br /><br />

      <label for="email">Ваш e-mail:</label>
      <input type="email" id="email" placeholder="Введите e-mail" />
      <br /><br />
      <label for="text">Ваше сообщение:</label>
      <br /><br />
      <textarea name="" id="text" cols="32" rows="10"></textarea>
      <br /><br />

      <input type="submit" value="Связаться" />
    </form>
  </body>
</html>
